{
  "name": "real-estate-app",
  "version": "1.0.0",
  "description": "A real estate application built in Next.js, React(UI), chakra-ui and axios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
